{
  "name": "Skiln - آموزش تخصصی برنامه‌نویسی و هوش مصنوعی",
  "short_name": "Skiln",
  "description": "Skiln - پلتفرم تخصصی آموزش برنامه‌نویسی و هوش مصنوعی. یادگیری Python، JavaScript، React، Machine Learning و Deep Learning",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "learning"],
  "screenshots": []
}


